# Reference_Aids_git

./: Program.cs  Reference_Aids.csproj  Reference_Aids.sln  appsettings.json
Controllers/: ErrorController.cs  FilesController.cs  Form4Controller.cs  HomeController.cs  ImportAnalyzesController.cs  ImportBlotController.cs  ImportPcrController.cs  ImportPhotometrController.cs  InputPatientsController.cs  InputRepeateIncBloodController.cs  ListCategoriesController.cs  ListQualitySerumsController.cs  ListRecForRptsController.cs  ListRegionsController.cs  ListSendDepartmentsController.cs  ListSendDistrictsController.cs  ListSendLabsController.cs  ListTestSystemsController.cs  MergerController.cs  RegAnalyzesController.cs  RegIncBloodsController.cs  RegPatientCardsController.cs  ReportController.cs  RptAnalyzesConteoller.cs  RptAnalyzesController.cs  RptDailyController.cs  RptDailyForOrgDepController.cs  RptExcel.cs  RptLabBloodCount.cs  RptNoticeController.cs  RptNoticeEpidController.cs  SearchPatientsController.cs  UpdIncBloodsController.cs  UpdatePatientCardController.cs
Data/: Reference_AIDSContext.cs
Files/Output/: ReportAnalyzes_23_09_2022.docx  ReportAnalyzes_26_09_2022.docx  ReportAnalyzes_28_09_2022.docx  ReportNotice_05_10_2022.docx  form4_14_09_2022.xlsx  form4_19_09_2022.xlsx  form4_21_09_2022.xlsx  form4_28_09_2022.xlsx
Files/Sample/: ReportAnalyzes.docx  SampleReportAnalyzes.docx  form4.xlsx
Helpers/: ExcelCreator.cs
Models/: ForCreateRptAnalazys.cs  ListCategory.cs  ListNumForRptNotice.cs  ListQualitySerum.cs  ListRecForRpt.cs  ListRegion.cs  ListResult.cs  ListSendDepartment.cs  ListSendDistrict.cs  ListSendLab.cs  ListSex.cs  ListTestSystem.cs  ListTypeAntigen.cs  TblAnalyzesControl.cs  TblDistrictBlot.cs  TblIncomingBlood.cs  TblPatientCard.cs  TblResultAntigen.cs  TblResultBlot.cs  TblResultIfa.cs  TblResultPcr.cs  TblUser.cs
ModelsForInput/: Form4.cs  InputAnalyzes.cs  InputAntigenResult.cs  InputBlot.cs  InputDistrictBlot.cs  InputIfa.cs  InputIncomingBlood.cs  InputPatients.cs  InputPcr.cs  InputRegPatient.cs  InputSearch.cs  RptAnalyzesData.cs  UpdDistrictBlot.cs  UpdIncomingBlood.cs
Properties/: launchSettings.json
ViewModels/: ListForImportAnalyzes.cs  ListForImportBlotViewModel.cs  ListForImportPatient.cs  ListForImportPcr.cs  ListForImportPhotometr.cs  ListForInputAnalyzesViewModel.cs  ListForMergerViewModel.cs  ListForPatientCardViewModel.cs  ListForRegViewModel.cs  ListForResultImport.cs  ListForRptAnalyzesViewModel.cs  ListForSearchPatientViewModel.cs
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml
Views/ImportAnalyzes/: Index.cshtml
Views/ImportBlot/: Index.cshtml
Views/ImportPcr/: Index.cshtml
Views/ImportPhotometr/: Index.cshtml
Views/InputPatients/: Index.cshtml  RawImport.cshtml  ResultImport.cshtml
Views/InputRepeateIncBlood/: Index.cshtml
Views/ListCategories/: Index.cshtml
Views/ListQualitySerums/: Index.cshtml
Views/ListRecForRpts/: Index.cshtml
Views/ListRegions/: Index.cshtml
Views/ListSendDepartments/: Index.cshtml
Views/ListSendDistricts/: Index.cshtml
Views/ListSendLabs/: Index.cshtml
Views/ListTestSystems/: Index.cshtml
Views/Merger/: Index.cshtml  Preview.cshtml
Views/RegAnalyzes/: Index.cshtml
Views/RegIncBloods/: Index.cshtml
Views/RegPatientCards/: Index.cshtml
Views/Report/: Index.cshtml
Views/RptAnalyzes/: Index.cshtml
Views/SearchPatients/: Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LayoutList.cshtml
Views/UpdIncBloods/: Index.cshtml
Views/UpdatePatientCard/: Index.cshtml
wwwroot/Files/ForInput/: 07.12.2022-913.xlsx  1.xlsx  123.xlsx  23.01.2023-935.xlsx  23.11.2022.xlsx  456.xlsx  53_1.xlsx  New Microsoft Excel Worksheet.xlsx  Sheet1 - Copy.xlsx  Sheet1.xlsx  Sheet2.xlsx  КОР78.xlsx  ОД51.xlsx  ОтправкаВГЛ.xlsx  ОтправкаВГЛ_18.xlsx  ОтправкаВГЛ_53 29.12.2022.xlsx  ОтправкаВГЛ_экспор.xlsx  ОтправкаВГЛ_экспорт 299-22.xlsx  ОтправкаВГЛ_экспорт.xls  ОтправкаВГЛ_экспорт.xlsx  ОтправкаВГЛ_экспорт2.xlsx  ОтправкаВГЛ_экспорт_2.xlsx
wwwroot/Files/Output/: DailyReport_22_11_2022.docx  DailyReport_23_11_2022.docx  ReportAnalyzes_01_12_2022.docx  ReportAnalyzes_05_10_2022.docx  ReportAnalyzes_09_01_2023.docx  ReportAnalyzes_10_11_2022.docx  ReportAnalyzes_11_11_2022.docx  ReportAnalyzes_22_11_2022.docx  ReportNotice_01_12_2022.docx  ReportNotice_05_10_2022.docx  ReportNotice_10_11_2022.docx  ReportNotice_21_06_2023.docx  ReportNotice_23_11_2022.docx  ReportNotice_29_09_2022.docx  form4_01_12_2022.xlsx  form4_05_10_2022.xlsx  form4_10_11_2022.xlsx  form4_11_01_2023.xlsx  form4_11_11_2022.xlsx  form4_16_01_2023.xlsx  rptForOrgDep_11_01_2023.xlsx  rptForOrgDep_12_01_2023.xlsx  rptForOrgDep_16_01_2023.xlsx
wwwroot/Files/Sample/: 756.json  form4.xlsx
wwwroot/css/: bootstrap.css  custom.css
